# JobSage

./: .gitignore  Pipfile  README.md  docker-compose.yml
backend/: Dockerfile  Pipfile  main.py  requirements.txt  setup.sh  tasks.py
backend/app/api/v1/: router.py
backend/app/api/v1/endpoints/: analysis.py  chat.py  health.py  jobs.py
backend/app/chat/: __init__.py  chat.py
backend/app/chat/memories/: sql_memory.py
backend/app/core/: config.py  ollama_client.py
backend/app/db/: __init__.py  postgres.py
backend/app/db/models/: __init__.py  base.py  contractor.py  conversation.py  message.py
backend/app/llms/: llm_factory.py
backend/app/models/: base.py
backend/app/services/agents/: job_categorization_agent.py  job_recommendation_agent.py  job_summarizer_agent.py  tools.py
backend/app/vector_stores/: base_store.py  chroma_store.py  pinecone_store.py  utils.py
backend/scripts/: migrate_jobs.py
frontend/: JobSage.sln  README.md
frontend/JobSage.Api/: Dockerfile  JobSage.Api.csproj  JobSage.Api.http  Program.cs  SampleDataModels.cs  appsettings.json  generate_sample_data.cs
frontend/JobSage.Api/Controllers/: ChatController.cs  ContractorsController.cs  JobsController.cs
frontend/JobSage.Api/Models/: ChatMessageRequest.cs
frontend/JobSage.Api/Seeders/: jobs.json  properties.json  schedulinginfo.json
frontend/JobSage.Application/: JobSage.Application.csproj  MappingConfig.cs  RegistrationExtensions.cs
frontend/JobSage.Application/Contractors/Queries/: GetContractorQuery.cs  GetContractorQueryHandler.cs
frontend/JobSage.Application/Interfaces/: IChatAgentService.cs
frontend/JobSage.Application/Jobs/Commands/: JobCommand.cs  JobCommandHandler
frontend/JobSage.Application/Jobs/Queries/: GetJobQuery.cs  GetJobQueryHandler.cs
frontend/JobSage.Domain/: JobSage.Domain.csproj
frontend/JobSage.Domain/DTOs/: ChatMessageRequest.cs  ChatMessageResponse.cs
frontend/JobSage.Domain/Entities/: Job.cs
frontend/JobSage.Domain/Enums/: JobEnums.cs
frontend/JobSage.Domain/Repositories/: IContractorRepository.cs  IJobRepository.cs
frontend/JobSage.Infrastructure/: HttpClientServiceExtension.cs  JobSage.Infrastructure.csproj  RegistrationExtensions.cs
frontend/JobSage.Infrastructure/Migrations/: 20250720095339_InitialCreate.Designer.cs  20250720095339_InitialCreate.cs  20250730112401_AddContractorToJob.Designer.cs  20250730112401_AddContractorToJob.cs  20250802112530_AddConversationAndMessage.Designer.cs  20250802112530_AddConversationAndMessage.cs  JobSageDbContextModelSnapshot.cs
frontend/JobSage.Infrastructure/Persistence/: JobSageDbContext.cs
frontend/JobSage.Infrastructure/Persistence/Repositories/: ContractorRepository.cs  JobRepository.cs
frontend/JobSage.Infrastructure/Seeders/: SampleDataSeeder.cs
frontend/JobSage.Infrastructure/Services/: ChatAgentService.cs
frontend/JobSage.SharedKernel/: Class1.cs
frontend/JobSage.UI/: Dockerfile  JobSage.UI.csproj  MappingConfig.cs  Program.cs  RegistrationExtensions.cs  appsettings.json
frontend/JobSage.UI/Components/: App.razor  _Imports.razor
frontend/JobSage.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
frontend/JobSage.UI/Components/Pages/: Home.razor
frontend/JobSage.UI/Components/Pages/Jobs/: AddJob.razor  ChatWindow.razor  ChatWindow.razor.css  CreateJob.razor  EditJob.razor  JobDetails.razor  Jobs.razor
frontend/JobSage.UI/Models/: ChatMessageRequest.cs  ChatMessageResponse.cs  ContractorDto.cs  JobDto.cs
frontend/JobSage.UI/Services/: ChatService.cs  ChatStateService.cs  ContractorService.cs  JobService.cs
